<!doctype html><html amp lang="he"><head><meta charset="utf-8"><title>זה הדפלה ענקית QB-Core</title><meta name="description" content="QB-Core מערכת הסקריפטים הפופולרית
היא הדלפה אחת ענקית של קבצים משרתים שונים  "><link rel="canonical" href="https://blog.ims-network.org/qb-core-leak/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ims-network.org/amp/qb-core-leak/"},"headline":"זה הדפלה ענקית QB-Core","datePublished":"2022-12-04T23:46","dateModified":"2022-12-04T23:46","image":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/posts/6/QB-Core-Leak.png","height":1080,"width":1920},"description":"QB-Core מערכת הסקריפטים הפופולרית\nהיא הדלפה אחת ענקית של קבצים משרתים שונים  ","author":{"@type":"Person","name":"thefourCraft","url":"https://blog.ims-network.org/amp/authors/thefourcraft/"},"publisher":{"@type":"Organization","name":"thefourCraft","logo":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/website/IMS-Blogs-3.png","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.ims-network.org/media/website/IMS-Blogs-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.ims-network.org/amp/">IMS - Blogs</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.ims-network.org/media/posts/6/QB-Core-Leak.png" alt="" srcset="https://blog.ims-network.org/media/posts/6/responsive/QB-Core-Leak-xs.png 300w ,https://blog.ims-network.org/media/posts/6/responsive/QB-Core-Leak-sm.png 480w ,https://blog.ims-network.org/media/posts/6/responsive/QB-Core-Leak-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>זה הדפלה ענקית QB-Core</h1><p class="post-meta">על ידי <a href="https://blog.ims-network.org/amp/authors/thefourcraft/" rel="nofollow" title="thefourCraft">thefourCraft</a> <time datetime="2022-12-04T23:46">cu29to46</time></p></header><p class="align-right">היא הדלפה אחת ענקית של קבצים משרתים שונים QB-Core מערכת הסקריפטים הפופולרית</p><h2 class="align-right">?QB-Core מזה</h2><p class="align-right">זה מערכת המשלבת קבצים בשביל שרתי פייבאם, נכון להיום בשוק יש שתי מערכות QB-Core<br>המערכת השנייה החדשה יותר ESX המערכת הראשונה והזאת שקיימת מלפני כמה שנים נקראת<br>המערכת הזאת נחשבה לטובה יותר בגלל שהיא הקלה על מפתחי השרתים QB-Core נקראת</p><h3 class="align-right">?QB-Core למה אנשים בחרו ב</h3><p class="align-right">המערכת נתנה לבעלי שרתים שקט נפשי ESX הייתה מערכת קבצים יותר מודרנית מאשר QB-Core<br>הייתה יעילה יותר והכילה יותר סקריפטים מוכנים מראש QB-Core המערכת<br>אנשים אהבו את העיצובים המודרנים ואת תהליך ההתקנה הפשוט שלה והמון בעלי שרתים עברו להשתמש במערכת החדשה והמתקדמת<br>בנוסף לכך יוצר סקריפטים החלו גם לתמוך במערכת ולבנות כלכלה מסביב</p><h4 class="align-right">סימני הדלפה והוכחות</h4><p class="align-right">עבדו על הקבצים שלהם בפרוייקט קוד פתוח בפלטפורמה <a href="https://github.com/qbcore-framework/qb-core" target="_blank" rel="noopener noreferrer">גיטהאב</a> QB-Core בגלל שמפתחי<br>להמון מפתחים שהסתכלו על הקוד שלהם היה ברור שמדובר בהעתקה<br><span class="username-3JLfHz userTagUsernameNoNickname-2e_xaO userTagUsernameBase-3Nfr5j">הוא הדלפה אחת ענקית QB-Core כתב כי Linden</span><span class="userTagDiscriminatorNoNickname-2HLaIE discrimBase-KriZSj">#6343 </span>בפוסט קהילה המפתח המוערך</p><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/6/Linden6343-server-announcement-about-QB.png" alt="Linden#6343 announcement about QB Leak" width="904" height="166" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/6/responsive/Linden6343-server-announcement-about-QB-xs.png 300w ,https://blog.ims-network.org/media/posts/6/responsive/Linden6343-server-announcement-about-QB-sm.png 480w ,https://blog.ims-network.org/media/posts/6/responsive/Linden6343-server-announcement-about-QB-md.png 768w ,https://blog.ims-network.org/media/posts/6/responsive/Linden6343-server-announcement-about-QB-lg.png 1024w ,https://blog.ims-network.org/media/posts/6/responsive/Linden6343-server-announcement-about-QB-xl.png 1360w ,https://blog.ims-network.org/media/posts/6/responsive/Linden6343-server-announcement-about-QB-2xl.png 1600w" layout="responsive"></amp-img><figcaption>Linden#6343 Announcement About QB Leak</figcaption></figure><p class="align-right">הוא אחד מהמפתחים המוערכים ביותר בקהילת הפייבאם <a href="https://discord.gg/overextended" target="_blank" rel="noopener noreferrer">Linden#6343</a><br>הוא אחד ממובלי הפרוייקט הראשי של פייבאם ותרם המון קוד למעל 100 פרוייקטים אחרים<br>בנוסף הוא גם פיתח את המערכת הכי קריטית לחיבור השרת שלכם אם מסדי הנתונים שלכם<br><span class="mr-2 flex-self-stretch"><a href="https://github.com/overextended/oxmysql" target="_blank" rel="noopener noreferrer">oxmysql</a></span> לעוד מידע על המערכת</p><p class="align-right">אבל לא צריך להיות מפתח חכם בשביל לראות שהקוד שלהם מודלף, בגלל שהם עשו מספר טעיות בהעתקת הקוד שלהם</p><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/6/QB-Leak-Prof.png" alt="QB Leak" width="1499" height="418" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/6/responsive/QB-Leak-Prof-xs.png 300w ,https://blog.ims-network.org/media/posts/6/responsive/QB-Leak-Prof-sm.png 480w ,https://blog.ims-network.org/media/posts/6/responsive/QB-Leak-Prof-md.png 768w ,https://blog.ims-network.org/media/posts/6/responsive/QB-Leak-Prof-lg.png 1024w ,https://blog.ims-network.org/media/posts/6/responsive/QB-Leak-Prof-xl.png 1360w ,https://blog.ims-network.org/media/posts/6/responsive/QB-Leak-Prof-2xl.png 1600w" layout="responsive"></amp-img></figure><p class="align-right">כפי שאפשר לראות היוצרים שחכו לשנות את התיאור של חלק מהדברים שהם העתיקו<br>Happy and healthy 2020 &lt;3 Lua Leaks אז הם השאירו את השורות העלה בטעות<br>בגלל שמדובר בקוד פתוח אפשר להחזיר גרסאות אחורה ופשוט לראות את <a href="https://github.com/qbcore-framework/qb-core/blob/3948415301b8401d7f46b529f6d33e0aa53bd01e/qb-core/shared.lua#L222-L225" target="_blank" rel="noopener noreferrer">השינויי</a></p><p class="align-right">כתבו את החלק הזה הם העתיקו אותו QB-Core השורות האלה מוכיחות שכאשר היוצרים של<br>סביר להניח שגם היו חלקים אחרים, שהם כן הצליחו להסתיר אבל ההוכחה הזאת הספיקה להרבה QB-Core יוצרים וכתוצאה מכך הם הפסיקו לעבוד אם</p><h4 class="align-right">הוכחות העתקה נוספות</h4><p class="align-right">בחשד כי הם לקחו עוד קבצים QB-Core המון חברי קהילה התחילו לחקור את<br>הם לא היו צריכים לחפש הרבה זמן כי בדחיפת הקוד<br><a href="https://github.com/qbcore-framework/qb-customs/commit/7b904be51d393c600dd73984796f25eb29eb7095" target="_blank" rel="noopener noreferrer">7b904be51d393c600dd73984796f25eb29eb7095</a><br>QB-Core אפשר לראות העתקות נוספות על ידי צוות<br>NoPixel הפעם גם היה אפשרי לשייך את מקור העתקה לשרת הפופאלרי<br>העתיקו את הקוד הזה ופשוט ליטשו QB-Core שגם הוא מודלף על בסיס שבועי, המתאכנתים של<br>חלקים כדיי שלא יראו, אבל הם שוב שחכו שמדובר בפרוייקט קוד פתוח ואפשר לראות את הכל<br><a href="https://github.com/swxy/NoPixelServer/tree/main/resources/np-bennys" target="_blank" rel="noopener noreferrer">זה מקור ההדלפה שהם השתמשו בואו</a></p><p class="align-right"><code>core/client/cl_bennys.lua</code> וגם בתוך <code>cl_bennys.lua</code> אם ניסכל על הקבצים בתוך<br>נוכל לראות כי צורת הקבצים שלהם דומה<br>אפשר להיכנס קצת יותר לעומק ולראות שבדחיפת הקוד<br><a href="https://github.com/qbcore-framework/qb-customs/compare/7b904be51d393c600dd73984796f25eb29eb7095...main" target="_blank" rel="noopener noreferrer">7b904be51d393c600dd73984796f25eb29eb7095</a><br>היוצרים פשוט שינו קצת מהעיצוב וכל השאר נשאר דומה מאוד</p><p class="align-right">במיוחד על דחיפת הקוד QB-Core בואו נמשיך להסתכל על הקוד של<br><a href="https://github.com/qbcore-framework/qb-vehicleshop/tree/5da07cf7b24c170404e6556cd080503f81d9d6f8" target="_blank" rel="noopener noreferrer">5da07cf7b24c170404e6556cd080503f81d9d6f8</a><br>בקובץ הראשי! העמוד הראשון שכולם רואים אפשר לראות שהם מציינים בטעות העתקה ממקום אחד<br>אף על פי שהם אומרים תודה, היוצר המקורי מעולם לא אישר להם להשתמש בקוד שלו<br>קנו את הסקריפט והדליפו אותו פשוט QB-Core היוצרים של <br>אפשר גם לראות שהם לקחו תמונות <a href="https://www.youtube.com/watch?v=iyuAa1U4bRM&amp;t=41s" target="_blank" rel="noopener noreferrer">מסרטון המציג את הסקריפט</a><a href="https://www.youtube.com/watch?v=iyuAa1U4bRM&amp;t=41s" target="_blank" rel="noopener noreferrer"><br></a></p><h4 class="align-right">לסיכום</h4><p class="align-right">מועתק כמו רוב הדברים בקהילת הפייבאם, אנשים לא מעריכים פיתוח קוד אותנטי ומקורי QB-Core<br>מעדיפים להעתיק קוד ממקומות אחרים ולעשות כסף קל על מנהלי שרתים ללא נסיון בתכנות<br>הדלפת קבצים מהווה זילזול במפתחים, ואם אתם מנסים להרוויח כסף בגלל שאתם יודעים להעביר קבצים ממקום למקום אז תתביישו לכם!<br>QB-Coreתתמכו ביוצרים שבאמת כותבים סקריפטים יחודיים ומקוריים והפסיקו להשתמש ב<br>בשביל לתמוך במתכנתים אמיתיים ESX עברו למערכת</p><aside><ul class="post-tag"><li><a href="https://blog.ims-network.org/amp/tags/myd/">מידע</a></li><li><a href="https://blog.ims-network.org/amp/tags/fivem/">פייבאם</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="זה הדפלה ענקית QB-Core"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="זה הדפלה ענקית QB-Core" data-param-href="https://blog.ims-network.org/amp/qb-core-leak/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="זה הדפלה ענקית QB-Core" data-param-url="https://blog.ims-network.org/amp/qb-core-leak/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.ims-network.org/amp/qb-core-leak/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="זה הדפלה ענקית QB-Core" data-param-url="https://blog.ims-network.org/amp/qb-core-leak/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="זה הדפלה ענקית QB-Core" data-param-url="https://blog.ims-network.org/amp/qb-core-leak/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>הפוסט קודם</span> <a href="https://blog.ims-network.org/amp/novmber-2022-update/">סטאטוס עדכונים חודש נובמבר</a></div><div class="post-pagination-next"><span>הפוסט הבא</span> <a href="https://blog.ims-network.org/amp/end-of-the-year-2022/">סיכום שנה</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">All Rights Are Rezerved To © IMS</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.ims-network.org">אתר ראשי</a></li><li><span>שרתי משחק</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.ims-network.org/amp/tags/minecraft/" target="_self">מיינקראפט</a></li><li><a href="https://blog.ims-network.org/amp/tags/fivem/" target="_self">פייבאם</a></li></ul></li><li><a href="https://blog.ims-network.org/amp/tags/">נושאים</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.ims-network.org/amp/tags/updates/" target="_self">עדכונים</a></li><li><a href="https://blog.ims-network.org/amp/tags/myd/" target="_self">מידע</a></li><li><a href="https://blog.ims-network.org/amp/tags/servers/" target="_self">שרתים</a></li><li><a href="https://blog.ims-network.org/amp/tags/btkhh/" target="_self">אבטחה</a></li><li><a href="https://blog.ims-network.org/amp/tags/network/" target="_self">אינטרנט</a></li></ul></li><li><a href="https://blog.ims-network.org/amp/">בית</a></li></ul></amp-sidebar></body></html>