<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>סטאטוס עדכונים חודש נובמבר</title><meta name="description" content="סיכום עדכונים לחודש נובמבר 2022 של קהילת הגיימינג הכי מתקדמת בישראל"><link rel="canonical" href="https://blog.ims-network.org/novmber-2022-update/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ims-network.org/amp/novmber-2022-update/"},"headline":"סטאטוס עדכונים חודש נובמבר","datePublished":"2022-11-25T18:01","dateModified":"2022-11-25T18:05","image":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/posts/5/IMS-Update-Novmber-2022.png","height":1080,"width":1920},"description":"סיכום עדכונים לחודש נובמבר 2022 של קהילת הגיימינג הכי מתקדמת בישראל","author":{"@type":"Person","name":"thefourCraft","url":"https://blog.ims-network.org/amp/authors/thefourcraft/"},"publisher":{"@type":"Organization","name":"thefourCraft","logo":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/website/IMS-Blogs-3.png","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.ims-network.org/media/website/IMS-Blogs-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.ims-network.org/amp/">IMS - Blogs</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.ims-network.org/media/posts/5/IMS-Update-Novmber-2022.png" alt="סטאטוס העדכונים של קהילת הגיימינג הכי מקדמת בישראל" srcset="https://blog.ims-network.org/media/posts/5/responsive/IMS-Update-Novmber-2022-xs.png 300w ,https://blog.ims-network.org/media/posts/5/responsive/IMS-Update-Novmber-2022-sm.png 480w ,https://blog.ims-network.org/media/posts/5/responsive/IMS-Update-Novmber-2022-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img><figcaption>rawpixel.com התמונה מתוך</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>סטאטוס עדכונים חודש נובמבר</h1><p class="post-meta">על ידי <a href="https://blog.ims-network.org/amp/authors/thefourcraft/" rel="nofollow" title="thefourCraft">thefourCraft</a> <time datetime="2022-11-25T18:01">cu6to1</time></p></header><p class="align-right">כפי שאתם יודעים אנחנו, בעיצמו של עדכון מספר ארבע לרשת השרתים שלנו<br>אנחנו משפרים את הכל, ומגבירים את רמת האבטחה ואיכות המשחק בכל השרתים שלנו<br><a href="https://blog.ims-network.org/amp/update-plan-2022-q4/" target="_blank" rel="noopener noreferrer">בפוסט הראשון</a>, אנחנו הסברנו לכם על התוכניות שלנו לחודשיים הקרובים והפוסט הזה הולך להסביר מה השלמנו ואיפו אנחנו עומדים מבחינת סטאטוס העדכון</p><h2 class="align-center">❓ מה קרה החודש</h2><h3 class="align-right">השקת האתר הרשמי שלנו</h3><p class="align-right">החודש אנחנו השקנו את האתר הרשמי לקהילה שלנו,<br>האתר הכי מתקדם מכל קהילת הגיימיג האחרות בישראל<br>השקענו המון בבניית האתר, שילבנו אנימציות מהמקדמות בעולם<br>האתר שלנו משקף אותנו, אז היה לנו חשוב להשקיע ולהראות לכולם שאנחנו הכי טובים 😎<br>אחרי המון זמן, אנחנו סוף סוף עזבנו את <a href="https://imsnetwork.wixsite.com/ims-network" target="null" rel="sponsored">האתר הקודם</a> שלנו שמאוחסן ונבנה על ידי וויקס.קום</p><h4 class="msg msg--success align-center"><a class="anchor-1MIwyf anchorUnderlineOnHover-2qPutX" title="https://ims-network.org/" href="https://ims-network.org/" rel="noreferrer noopener" target="_blank" role="button" tabindex="0">https://ims-network.org</a></h4><h3 class="align-right">מערכת גיוס צוות חדשה</h3><p class="align-right">שמענו את התלונות שלכם, ושיפרנו את המערכת המערכת החדשה כוללת שאלות ודברים יותר לעניין<br>השאלון גיוס החדש, מייצג אותנו ואת ההתקמות שלנו יחסית לשאלון הראשון שעשינו<br>השאלון החדש ממוקד יותר ופשוט יותר, והשאלות ישירות וברורות יותר<br>שלא נדבר שעכשיו יש רק 10 שאלות וזהו</p><p class="msg msg--success align-center"><a class="anchor-1MIwyf anchorUnderlineOnHover-2qPutX" title="https://sprw.io/stt-48exroMeM6UgKv3fAtz3du" href="https://sprw.io/stt-48exroMeM6UgKv3fAtz3du" rel="noreferrer noopener" target="_blank" role="button" tabindex="0">https://sprw.io/stt-48exroMeM6UgKv3fAtz3du</a></p><h3 class="align-right">עיצוב דיסקורד חדש לשרת הראשי</h3><p class="align-right">אחרי שנה שלמה, העיצוב החדש מביא סדר וארגון לדיסקורד שלנו<br>אם המעבר שלנו לשירותים אונליין (רוב המידע שלנו הוא באתרים שונים שאנחנו מנהלים)<br>העיצוב החדש הוא פשוט, וקל לניווט בעבור כולם<br>בנוסף הורדנו את כל הרולים של הצוות שלנו, ועכשיו יש לנו רול אחד בשם צוות ורול שני בשם הנהלה<br>במטרה לעשות סדר ולא לעשות סיבוך בעיינים, בנוסף חברי צוות שלא רוצים להיות בדיסקורד הראשי<br>לא חייבים להיות, מכיוון שיש לנו פורטל צוות מתקדם</p><figure><figure class="post__image post__image--center"><amp-img src="https://blog.ims-network.org/media/posts/5//Discord-Update-Q4-2022-Main-Discord.png" alt="" width="838" height="637" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/5//responsive/Discord-Update-Q4-2022-Main-Discord-xs.png 300w ,https://blog.ims-network.org/media/posts/5//responsive/Discord-Update-Q4-2022-Main-Discord-sm.png 480w ,https://blog.ims-network.org/media/posts/5//responsive/Discord-Update-Q4-2022-Main-Discord-md.png 768w ,https://blog.ims-network.org/media/posts/5//responsive/Discord-Update-Q4-2022-Main-Discord-lg.png 1024w ,https://blog.ims-network.org/media/posts/5//responsive/Discord-Update-Q4-2022-Main-Discord-xl.png 1360w ,https://blog.ims-network.org/media/posts/5//responsive/Discord-Update-Q4-2022-Main-Discord-2xl.png 1600w" layout="responsive"></amp-img></figure><figcaption>העיצוב החדש לדיסקורד הראשי שלנו</figcaption></figure><h3 class="align-right">עדכוני אבטחה</h3><p class="align-right">אנחנו החלטנו להעלות את האבטחה הכללית של הארגון בשביל לשמור על איכות שירות גבוהה <br>אנחנו קהילה היחידה בישראל, שדוגאת לאבטחה השחקנים שלה<br>בשביל שירות סריקת הקוד המתקדם שלהם synk אנחנו סגרנו עסקה אם החברה הישראלית</p><h4 class="align-right">מדוע אנחנו סורקים קוד לבעיות אבטחה</h4><p class="align-right">אנחנו משתמשים ומפתחים מערכות בשביל השרתים שלנו, לפעמים מפתחים עושים טעיות בלי כוונה<br>ומכניסים בעיות אבטחה מסוכנות לקוד ולמערכת שהם מפתחים<br>מכייוון ששרתי מיינקראפט ופייבאם עובדים אם המון מערכות שונות חשוב מאוד לוודא שאין פריצות אבטחה בקוד שלהן, סריקות הקוד מאפשרות לנו למנוע טעויות ולתקן אותן בזמן אמת<br>וככה אנחנו שומרים ומשפרים את אבטחה השרתים שלנו</p><h4 class="align-right">דוגאמות לפריצות שהצלחנו לתקן</h4><p class="align-right">אחרי שסגרנו את העסקה אנחנו מצאנו מעל 560 בעיות אבטחה שונות בקוד שלנו<br>ויותר מ800 בעיות אבטחה במערכות אחרות שחלקן נמצאות בשימוש על ידי <strong>כל שרת פייבאם בעולם</strong><br>הסירקות האלה עזרו לנו ולעוד אלפי אנשים להישאר בטוחים יותר ולתקן את בעיות האבטחה<br>לעיתים קורובת הבעיות היו בגלל שמתכנתים משתמשים בגרסאות ישנות של חבילות קוד<br>npm רוב התיקנוים הם היו עדכון חבילות קוד או חבילות</p><h4 class="align-right">מזה <a href="https://legal.ims-network.net/security.html" target="_blank" rel="sponsored noopener noreferrer">מדיניות האבטחה</a> ולמה עשיתם מזה סיפור גדול</h4><p class="align-right">אנחנו הקהילה היחידה בישראל, שמנהלת מדיניות מסודרת ושקופה ב100%<br><a href="https://legal.ims-network.net/security.html" target="_blank" rel="sponsored noopener noreferrer">מדיניות האבטחה</a> שלנו, היא מסבירה לכם איך אנחנו מתמודדים ומטפלים בבעיות אבטחה<br>וגם איפו אפשר לדווח לנו על בעיות אבטחה במידה ומצאתם כאלו</p><h4 class="align-right">!שיא התקפות חודשי</h4><p class="align-right">שברנו את שיא ההתקפות שלנו</p><figure><figure class="post__image post__image--center"><amp-img src="https://blog.ims-network.org/media/posts/5//cloudflare-threats-report-novmber-2022.png" alt="" width="601" height="387" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/5//responsive/cloudflare-threats-report-novmber-2022-xs.png 300w ,https://blog.ims-network.org/media/posts/5//responsive/cloudflare-threats-report-novmber-2022-sm.png 480w ,https://blog.ims-network.org/media/posts/5//responsive/cloudflare-threats-report-novmber-2022-md.png 768w ,https://blog.ims-network.org/media/posts/5//responsive/cloudflare-threats-report-novmber-2022-lg.png 1024w ,https://blog.ims-network.org/media/posts/5//responsive/cloudflare-threats-report-novmber-2022-xl.png 1360w ,https://blog.ims-network.org/media/posts/5//responsive/cloudflare-threats-report-novmber-2022-2xl.png 1600w" layout="responsive"></amp-img></figure><figcaption>דוח התקפות חודשי מפרטנר ההגנה שלנו</figcaption></figure><h2 class="align-right">מיינקראפט</h2><h4 class="align-right">מערכת קורליקס</h4><p class="align-right">מערכת ההפעלה החדשה לשרתים שלנו, שמוסיפה תמיכה לשחקני בדרוק וגם משפרת אבטחה וביצועים כללים בשרתי המייקנראפט שלנו<br>סיימנו לקודד את המערכת והיא כבר בבדיקות חודש שלם<br><a href="https://purpurmc.org/" target="_blank" rel="nofollow noopener noreferrer">Purpur </a>וחלק מהקוד של מערכת השרתים <a href="https://papermc.io/" target="_blank" rel="noopener noreferrer">Paper</a><a href="#INTERNAL_LINK#/post/null" rel="nofollow"></a> המערכת מבוססת על גבי שרת <br>על מנת להעביר ולתרגם את המידע לשחקני בדרוק <a href="https://geysermc.org/" target="_blank" rel="nofollow noopener noreferrer">Geyser</a>של <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%9E%D7%A9%D7%A7_%D7%AA%D7%9B%D7%A0%D7%95%D7%AA_%D7%99%D7%99%D7%A9%D7%95%D7%9E%D7%99%D7%9D" target="_blank" rel="nofollow sponsored noopener noreferrer">API</a>בנוסף שאנחנו משתמשים ב<br>בגלל שהשרתים שלנו תלויים בטקסטורה אז שיפרנו את יכולת התנהלות ורינדור הטקסטרות מצעד   השרת, קורליקס מסתנכרנת אם מערכת הטקסטורת שלנו<br>המערכת הזאת מאפשרת לנו להכניס עד כ350 אנשים לשרת, שזה שיפור משמעותי מ250 אם מערכת שרת רגילה<br>בנוסף המערכת שלנו מביאה לחיסחון חשמל משמעותי ולהוצאות נמוכות יותר בחודש<br>אף על פי שהשינוי הוא לא ממשי, הוא שינוי לטובה</p><h4 class="align-right">מה חדש בעדכון ארבע בשרתי המיינקראפט שלנו</h4><p class="align-right">שיפורים מקצה לקצת בסידור השרתים! מעכשיו נוכל להכניס עד ל5000 שחקנים, ואם נגיע לרף המערכת החדשה שלנו יכולה להפעיל או לכבות שרתים במידת הצורך באופן אוטמטי לגמריי<br>המקסימום שחקנים שיכולים להיכנס ולשחק בשרתים שלנו ללא בעיות או לאגים מסמתן ב13000<br><br></p><h4 class="align-right">!דברים חדשים במיינקראפט</h4><p class="align-right">מעצבי המודלים שלנו סיימנו לעבוד על מעל 400+ מודלים חדשים לשרת<br>מערכת הטקטורה החדשה שלנו, הולכת לכלול מעל 3000 - 5000 דברים חדשים במשחק</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.26.51.85.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.26.51.85-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>תרנגול הודו</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.29.07.96.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.29.07.96-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>ציפור</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.30.35.59.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.30.35.59-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.31.34.21.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.31.34.21-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>עכבישים</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.32.28.01.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.32.28.01-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>עיט</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.34.35.67.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.34.35.67-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>כריש לבן</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.35.41.74.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.35.41.74-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>בלוגה</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.36.03.45.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.36.03.45-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>בלוגה מרחוק</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.36.28.34.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.36.28.34-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.37.13.43.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.37.13.43-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>דג אבן</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.37.20.64.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.37.20.64-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>דרקון מים קטן</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.40.11.96.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.40.11.96-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>דג טונה *עדיין בתהליך פיתוח</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.48.09.90.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.48.09.90-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>תמנון</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.49.04.29.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.49.04.29-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>דולפין משופר</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.52.55.71.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.52.55.71-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>טיש</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.59.00.57.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.59.00.57-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>איילים</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.59.32.65.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-15.59.32.65-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>איילים</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.00.32.42.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.00.32.42-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>מומטה</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.00.59.26.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.00.59.26-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>איל שלג נדיר</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.02.21.97.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.02.21.97-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>דוב נמלים</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.02.40.38.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.02.40.38-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>להקת פילים</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.02.53.77.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.02.53.77-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>צבוע</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.03.19.56.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.03.19.56-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>להקת אריות</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.03.35.88.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.03.35.88-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>אריה רגיל</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.03.53.97.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.03.53.97-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>אריה לבן נדיר</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.04.30.58.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.04.30.58-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>קרנפים בטבע</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.04.45.07.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.04.45.07-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>קרנפים תוקפים</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.07.56.01.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.07.56.01-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>להקת זאבי אלפה</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.08.25.13.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.08.25.13-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>דוב</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.08.57.92.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.08.57.92-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>זאב גאמה</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.09.36.55.png" data-size="1920x1080"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/Minecraft-Screenshot-2022.11.25-16.09.36.55-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>סנאי</figcaption></figure></div></div><p class="align-right">😉 התמונות פה הם חלק מהמודלים שלנו, מכיוון שיש מעל 400 אנחנו לא נצרף את הכל</p><h4 class="align-right">גרסאת המיינקראפט שלנו</h4><p class="align-right">אנחנו ממשיכים לעבוד ולפתח אותה בשביל להוציא אותה ביחד אם מערכת אלפיין שלנו</p><h2 class="align-right">פייבאם</h2><p class="align-right">אנחנו ממשיכים לעבוד ולתכנת את שרת הפייבאם שלנו! כרגע השרתים עוד לא מוכנים ואנחנו נוציא פוסט גדול על המערכות במשחק והדברים המגניבים!</p><h4 class="align-right">תכונות בשרת פייבאם</h4><p class="align-right">מעל 222+ מכוניות חדשות אם המטרה שלנו להגיע ל500<br>שינוי המפה מקצה לקצה! אנחנו הוספנו מעל 4500 דברים חדשים למפה אם המטרה להגיע ל10 אלף<br>המפה מאגדת את השרת שלנו ויוצרת אווריה מציאותית יותר, אם הוספת עצים, פחים, ספסלים, פינות חדשות, בתים חדשים, וגם מבנים שאפשר להיכנס לתוכם<br>המטרה שלנו להגיע ל120 מבנים לפחות שיאפשרו כניסה וביצוע משימות<br>כמו כל שרת פייבאם אנחנו לא שוכחים מהדברים הבסיסיים, המערכת שלנו הן מאובטחות ומתקדמות<br>אנחנו מחזיקים ברשיון לכל הסקריפטים שלנו (הכוונה היא שהם לא מודליפים)<br>אנחנו הקהילה היחידה בישראל שמפתחת שרת פייבאם ללא העתקת קבצים, ואנחנו מביאים קרדיטים לכל המתכנתים שלנו ב<a href="https://open-source.ims-network.org" target="_blank" rel="sponsored noopener noreferrer">אתר הקופירייט שלנו<br></a>בשרת שלנו אנחנו רוצים להוסיף מעל 30 עבודות שונות, מושקעות אם אינמציות יוחדיות וזה בנוסף ל20 עבודות פשע שונות וכאלה שיהיה נחמד לשחק בהן ולא חוזרות על עצמן</p><h4 class="align-right">מערכת כבישים יחודית</h4><p class="align-right">אנחנו משנים את המודלים של כל הכבישים במשחק בשביל להתאים אותם לאנרגייה של העיר שלנו<br>אנחנו בונים עיר מיוחדת, שונה לגמריי מהמשחק הרגיל</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/road-1.png" data-size="1280x720"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/road-1-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>הצצה לכבישים *התמונה 100 מתוך שרת הפייבאם שלנו</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/road.png" data-size="1280x720"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/road-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>הצצה לכבישים *התמונה 100 מתוך שרת הפייבאם שלנו</figcaption></figure></div></div><p class="align-right">הכבישים האלה, נותנים הרגשת התחדשות לעיר בלילה בנוסף לכבישים התאורה הכללית בעיר היא יותר בהירה ומשופרת בשביל שיהיה אפשר לראות שחקנים יותר טוב<br>ולהביא הרגשה של עיר גדולה ותוססת</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/street-6.png" data-size="960x540"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/street-6-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a><figcaption>הצגת מנורות *בתהליך פיתוח עלול להשתנות</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/street-5.png" data-size="680x370"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/street-5-thumbnail.png" alt="" width="680" height="370" layout="responsive"></amp-img></a><figcaption>הצגת מנורות *בתהליך פיתוח עלול להשתנות</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/street-3.png" data-size="1360x740"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/street-3-thumbnail.png" alt="" width="768" height="418" layout="responsive"></amp-img></a><figcaption>הצגת מנורות *בתהליך פיתוח עלול להשתנות</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/street-2.png" data-size="1360x740"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/street-2-thumbnail.png" alt="" width="768" height="418" layout="responsive"></amp-img></a><figcaption>הצגת מנורות *בתהליך פיתוח עלול להשתנות</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/street-1.png" data-size="1360x740"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/street-1-thumbnail.png" alt="" width="768" height="418" layout="responsive"></amp-img></a><figcaption>הצגת מנורות *בתהליך פיתוח עלול להשתנות</figcaption></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/5//gallery/street.png" data-size="1360x740"><amp-img src="https://blog.ims-network.org/media/posts/5//gallery/street-thumbnail.png" alt="" width="768" height="418" layout="responsive"></amp-img></a><figcaption>הצגת מנורות *בתהליך פיתוח עלול להשתנות</figcaption></figure></div></div><h2 class="align-right">איגוד הגיימינג</h2><p class="align-right">ישר שיצאו <a href="https://blog.ims-network.org/amp/new-idn/" rel="sponsored">הדומיינים העליוניים החדשים של ישראל</a> אנחנו רכשנו את הדומיין <a href="גיימינג.ישראל" target="_blank" rel="sponsored noopener noreferrer">גיימינג.ישראל</a> על מנת להקים בית לקהילה הישראלית<br>איגוד הגיימיג הולך להפוך למקום הרשמי של קהילת הגיימינג הישראלית בתמיכת הקהילה שלנו</p><p class="msg msg--info align-right">הפרוייקט אולי יצא לפועל בחודשים הראשונים של 2023</p><h2 class="align-right">שרתים חדשים</h2><p class="align-right">!בשביל להמשיך ולהשקיע בקהילה שלנו רכשנו שרתים נוספים<br>למי שלא יודע, אנחנו קהילת הגיימינג היחידה בישראל שהיא בבעלות 100% על השרתים יש לנו 2 חוות שרתים בארץ (סהכ 10 מחשבים כל אחת) שכרגע מפעילות 45 שרתים בשביל שירותים שונים השרתים החדשים שלנו מיועדים לשרתי משחק, ויותר ביצועים הם השרתים החידים שהולכים להיות אם זיכרון דור 5 יחד אם כניסת איטנרנט 25! השרתים החדשים (2) כוללים 128 גי'גה זיכרון דור 5<br>AMD Ryzen™ 9 7950X Desktop ומפועלים על ידי</p><h3 class="align-center">סוף העדכונים לחודש נובמבר 2022 ספרינט 22 -21</h3><aside><ul class="post-tag"><li><a href="https://blog.ims-network.org/amp/tags/myd/">מידע</a></li><li><a href="https://blog.ims-network.org/amp/tags/minecraft/">מיינקראפט</a></li><li><a href="https://blog.ims-network.org/amp/tags/updates/">עדכונים</a></li><li><a href="https://blog.ims-network.org/amp/tags/fivem/">פייבאם</a></li><li><a href="https://blog.ims-network.org/amp/tags/servers/">שרתים</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="סטאטוס עדכונים חודש נובמבר"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="סטאטוס עדכונים חודש נובמבר" data-param-href="https://blog.ims-network.org/amp/novmber-2022-update/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="סטאטוס עדכונים חודש נובמבר" data-param-url="https://blog.ims-network.org/amp/novmber-2022-update/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.ims-network.org/amp/novmber-2022-update/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="סטאטוס עדכונים חודש נובמבר" data-param-url="https://blog.ims-network.org/amp/novmber-2022-update/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="סטאטוס עדכונים חודש נובמבר" data-param-url="https://blog.ims-network.org/amp/novmber-2022-update/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>הפוסט קודם</span> <a href="https://blog.ims-network.org/amp/minecraft-telemetry-transparency-update/">מיינקראפט הולכים לאסוף מידע בעדכון הבא</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">All Rights Are Rezerved To © IMS</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.ims-network.org">אתר ראשי</a></li><li><a href="https://blog.ims-network.org/amp/tags/">נושאים</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.ims-network.org/amp/tags/updates/" target="_self">עדכונים</a></li><li><a href="https://blog.ims-network.org/amp/tags/minecraft/" target="_self">מיינקראפט</a></li><li><a href="https://blog.ims-network.org/amp/tags/fivem/" target="_self">פייבאם</a></li><li><a href="https://blog.ims-network.org/amp/tags/servers/" target="_self">שרתים</a></li></ul></li><li><a href="https://blog.ims-network.org/amp/">בית</a></li></ul></amp-sidebar></body></html>