<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>סטאטוס עדכונים חודש דצמבר | IMS - Blogs</title><meta name="description" content="ברוכים הבאים לעדכון האחרון שלנו לשנת 2022, בקהילת המשחקים הכי מתקדמת בישראל
עבדנו קשה על פיתוח תכונות חדשות, שיפורים ומערכות חדשות, ואנחנו כמו תמיד משתפים אתכם בכל ההתפתחויות האחרונות"><link rel="canonical" href="https://blog.ims-network.org/update-december-2022/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ims-network.org/amp/update-december-2022/"},"headline":"סטאטוס עדכונים חודש דצמבר","datePublished":"2022-12-31T12:34","dateModified":"2022-12-31T12:34","image":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/posts/8/IMS-Update-December-2022.png","height":1080,"width":1920},"description":"ברוכים הבאים לעדכון האחרון שלנו לשנת 2022, בקהילת המשחקים הכי מתקדמת בישראל\nעבדנו קשה על פיתוח תכונות חדשות, שיפורים ומערכות חדשות, ואנחנו כמו תמיד משתפים אתכם בכל ההתפתחויות האחרונות","author":{"@type":"Person","name":"thefourCraft","url":"https://blog.ims-network.org/amp/authors/thefourcraft/"},"publisher":{"@type":"Organization","name":"thefourCraft","logo":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/website/IMS-Blogs-3.png","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.ims-network.org/media/website/IMS-Blogs-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.ims-network.org/amp/">IMS - Blogs</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.ims-network.org/media/posts/8/IMS-Update-December-2022.png" alt="" srcset="https://blog.ims-network.org/media/posts/8/responsive/IMS-Update-December-2022-xs.png 300w ,https://blog.ims-network.org/media/posts/8/responsive/IMS-Update-December-2022-sm.png 480w ,https://blog.ims-network.org/media/posts/8/responsive/IMS-Update-December-2022-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img><figcaption>rawpixel.com תמונת רקע מתוך</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>סטאטוס עדכונים חודש דצמבר</h1><p class="post-meta">על ידי <a href="https://blog.ims-network.org/amp/authors/thefourcraft/" rel="nofollow" title="thefourCraft">thefourCraft</a> <time datetime="2022-12-31T12:34">cu27to34</time></p></header><p class="align-right">ברוכים הבאים לעדכון האחרון שלנו לשנת 2022, בקהילת המשחקים הכי מתקדמת בישראל<br>עבדנו קשה על פיתוח  תכונות חדשות, שיפורים ומערכות חדשות, ואנחנו כמו תמיד משתפים אתכם בכל ההתפתחויות האחרונות<br>בין אם אתם גיימרים תחרותים שמעוניינים לשפר את כישוריכם, או מפתח שמבין קצת בקהילה שלנו יש משהו לכולם<br>אז בלי להתעסק יותר, בואו נצלול לתוך כל העדכונים והדגשים מחודש דצמבר ספרינט 23-24</p><h1 class="align-right">מיינקראפט</h1><p class="msg msg--info align-right">אנחנו עדיין עובדים על שרתי המיינקראפט והם עוד לא זמינים למשחק</p><p class="align-right">אנו נרגשים להביא לכם את העדכונים והשיפורים האחרונים לרשת שרתי המיינקראפט שלנו<br>חלק אהוב ובלתי נפרד מקהילת המשחקים שלנו<br>הצוות המסור שלנו עבד קשה על שיפור חווית המשחק, הוספת תכונות חדשות והפיכת השרת ליותר מסביר פנים ומהנה עבור שחקנים בכל רמות המיומנות<br>בין אם אתם שחקנים ותיקים במיינקראפט או חדשים למשחק, תמיד יש משהו חדש ומרגש לגלות בשרת שלנו<br>אז הצטרפו אלינו בעודנו ממשיכים לבנות ולפתח את רשת שרתי המיינקראפט הכי בטוחה והכי מתקדמת בישראל</p><h2 class="align-right">מערכת האבטחה</h2><p class="align-right">בקהילנו שלנו, אבטחת שחקנים ופרטיות הם בראש סדר העדיפויות שלנו<br>זו הסיבה שאנו נרגשים להכריז על עדכונים לתוסף האבטחה הפופולרי שלנו, שעוזר להגן על השחקנים שלנו מפני גישה לא מורשית ואיומי אבטחה פוטנציאליים<br>עדכונים אלו כוללים מגוון תכונות אבטחה עוצמתיות כגון , כולם נועדו לתת לשחקנים שלנו את השקט הנפשי המגיע להם<br>המטרה של המערכת שלנו היא פשוטה לאבטח את חשבונכם ולהגן על ההתקדמות שלכם, וגם לוודא שהמידע האישי שלכם נשאר פרטי<br>אז המשך לקרוא כדי ללמוד עוד על העדכונים המרגשים האלה וכיצד הם יכולים לעזור לכם להישאר בטוח בזמן שאתה משחק בשרתי המשחק שלנו</p><h4 class="align-right">(<a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener noreferrer">WebSocket</a>) לשקעי אינרטנט <a href="https://he.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank" rel="noopener noreferrer">TCP</a>עוברים מ</h4><p class="align-right"><a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener noreferrer">WebSockets</a> ו-<a href="https://he.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank" rel="noopener noreferrer">TCP</a> (פרוטוקול בקרת שידור) משמשים שניהם להעברת נתונים דרך האינטרנט, אבל לבחירה טובה יותר במצבים מסוימים <a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener noreferrer">WebSockets</a> יש להם כמה הבדלים עיקריים שהופכים<br><br>הוא שהם מציעים ערוץ תקשורת דופלקס מלא <a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener noreferrer">WebSockets</a> אחד היתרונות העיקריים של<br><a href="https://he.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank" rel="noopener noreferrer">TCP</a>-מה שאומר שגם הלקוח וגם השרת יכולים לשלוח ולקבל נתונים בו זמנית, זאת בניגוד ל<br> <br>פרוטוקול חצי דופלקס המאפשר תקשורת חד-כיוונית בלבד בכל פעם<br>ליעילים הרבה יותר עבור יישומים הדורשים תקשורת <a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener noreferrer">WebSockets</a>-זה הופך את ה<br>תכופה בזמן אמת בין הלקוח לשרת כגון משחקים מקוונים, יישומי צ'אט וכלי עריכה משותפים</p><p class="align-right">למעבר נתונים מוצפן ובטוח בין API אנחנו משתמשים בשקעי האינטרנט בשביל לאבטח תקשורת <br>השרתים בתוך רשת המיינקראפט שלנו, הכוללת מעל 24 שרתים שונים אם המטרה להגיע ל60 בשנה הקרובה.</p><p class="align-right"><a href="https://github.com/ims-network/locklogin" target="_blank" rel="noopener noreferrer">מערכת האבטחה כמו רוב הפיתוחים שלנו זמינים בקוד פתוח 100 אחוז חינם לכולם</a><br><a href="https://www.spigotmc.org/resources/rd-locklogin-the-best-authentication-plugin-%E2%9C%85-fast%E2%9A%A1-reliable%E2%AD%90-secure%E2%AD%95.75156/" target="_blank" rel="noopener noreferrer">LockLogin</a> בנוסף אפשר למצוא את המערכת בתור פלאגין חינמי בכל חנויות הפלאגינים תחת השם<br>צוות הפיתוח של הפלאגין שעובד צמוד איתנו, מוציא המון שיפורים למערכת ובקרוב היא הולכת להיות הרבה יותר מתקדמת!</p><h2 class="align-right">!<a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%AA_%D7%A4%D7%A8%D7%95%D7%A7%D7%A1%D7%99" target="_blank" rel="noopener noreferrer">פרוקסי</a> חיבור חדש לגמריי</h2><p class="align-right">אנו נרגשים להכריז על השקת מערכת <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%AA_%D7%A4%D7%A8%D7%95%D7%A7%D7%A1%D7%99" target="_blank" rel="noopener noreferrer">הפרוקסי</a> החדשה שלנו עבור רשת שרתי המיינקראפט שלנו מערכת זו מאפשרת לשחקנים להתחבר בצורה חלקה למספר שרתים בתוך הרשת, ומאפשרת להם <a href="https://www.spigotmc.org/wiki/bungeecord/" target="_blank" rel="noopener noreferrer">Bungeecord</a>לעבור בין שרתים מבלי להתנתק ולהתחבר מחדש. בדומה ל<br>מערכת <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%AA_%D7%A4%D7%A8%D7%95%D7%A7%D7%A1%D7%99" target="_blank" rel="noopener noreferrer">הפרוקסי</a> שלנו מקלה ונוחה יותר לשחקנים לשחק עם חברים ולחקור אזורים שונים ברשת מערכת חדשה זו תשפר מאוד את חווית השחקנים בשרתי המיינקראפט שלנו ותהפוך את זה למהנה עוד יותר להיות חלק מהקהילה שלנו</p><p class="align-right">מאפשרת מגוון תכונות חזקות ונוחות <a href="https://www.spigotmc.org/wiki/bungeecord/" target="_blank" rel="noopener noreferrer">Bungeecord</a>מערכת <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%AA_%D7%A4%D7%A8%D7%95%D7%A7%D7%A1%D7%99" target="_blank" rel="noopener noreferrer">הפרוקסי</a> החדשה שלנו, בדומה ל<br>עבור רשת שרתי המיינקראפט שלנו</p><h4 class="align-right">מעבר אינבטורי בין שרתים וקבוצות שרתים</h4><p class="align-right">אחד היתרונות המרכזיים של מערכת זו הוא היכולת לסנכרן מלאי(אינבנטורי) שחקנים בין שרתים, מה שמאפשר לשחקנים לנוע בחופשיות בין עולמות שונים ולשמור על הפריטים שלהם ולהתקדם איתם</p><h4 class="align-right"><a href="https://en.wikipedia.org/wiki/Deep_packet_inspection" target="_blank" rel="noopener noreferrer">Smart Packets Check</a> - מערכת בדיקת פקטים\<a href="https://he.wikipedia.org/wiki/%D7%AA%D7%A7%D7%A9%D7%95%D7%A8%D7%AA_%D7%A0%D7%AA%D7%95%D7%A0%D7%99%D7%9D" target="_blank" rel="noopener noreferrer">מנות</a> </h4><p class="align-right">המערכת הזאת שבודקת <a href="https://he.wikipedia.org/wiki/%D7%AA%D7%A7%D7%A9%D7%95%D7%A8%D7%AA_%D7%A0%D7%AA%D7%95%D7%A0%D7%99%D7%9D" target="_blank" rel="noopener noreferrer">מנות</a> לפני פענוחן בהתבסס על גודל וקצב מבוססי זמן, ועוזרת במניעת התקפות בוטים והפחתת השימוש במעבד<br>(<a href="https://he.wikipedia.org/wiki/Iptables" target="_blank" rel="noopener noreferrer">IPTables</a>) "בנוסף, מערכת <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%AA_%D7%A4%D7%A8%D7%95%D7%A7%D7%A1%D7%99" target="_blank" rel="noopener noreferrer">הפרוקסי</a> כוללת אפשרות לבדיקת <a href="https://he.wikipedia.org/wiki/%D7%97%D7%95%D7%9E%D7%AA_%D7%90%D7%A9" target="_blank" rel="noopener noreferrer">חומת אש</a>, וכן בדיקת כינוי עם "רשימה<br><br>תכונות אלו, יחד עם שיפורים בכוח העיבוד במהלך התקפות בוטים והיכולת לתקן סוגי התקפות מתח חדשים, הופכים את מערכת <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%AA_%D7%A4%D7%A8%D7%95%D7%A7%D7%A1%D7%99" target="_blank" rel="noopener noreferrer">הפרוקסי</a> לכלי חיוני לשיפור האבטחה והחוויה של השחקנים בשרתי המיינקראפט שלנו</p><h4 class="align-right">מערכת התרגום החדשה והמעודכנת</h4><p class="align-right">אנו שמחים להכריז על השקת מערכת התרגום החדשה שלנו, המאפשרת לנו לתרגם את שרתי המיינקראפט שלנו למספר שפות ומאפשרת לשחקנים להחליף שפות בצורה חלקה<br>מערכת זו היא צעד גדול קדימה בהפיכת הקהילה שלנו ליותר מכילה ונגישה לשחקנים מכל רחבי העולם עם המערכת הזו, שחקנים יכולים לבחור לשחק בשפה המועדפת עליהם ללא שום פשרות מבחינת משחק או ביצועים<br>בין אם אתם דוברי שפת אם של שפה מסוימת או סתם רוצים לתרגל ולשפר את כישוריכם, מערכת התרגום שלנו מקלה על תקשורת וחיבור עם שחקנים אחרים בשפה המועדפת עליכם</p><h2 class="align-right">מערכת אלפיין</h2><p class="align-right">API אנו נרגשים להכריז כי אלפיין ו-אלפיין<br>החדשים שלנו נמצאים כעת בסיום בפיתוח, ואנו מקווים לשחרר אותם ברבעון השני או הרבעון הראשון של 2023<br>הכלים החזקים הללו יאפשרו לנו ליצור משגר משחקים מתקדם המשפר את אספקת העדכונים ומפשט את תהליך חיבור לרשת השרתים שלנו על פני מספר משחקים, כולל מיינקראפט, פייבאם ו-ראסט<br>עם אלפיין, מאפשר לכל אחד מהשחקנים להצטרף בקלות לכל אחד מהשרתים שלנו בלחיצה אחת בלבד, ללא קשר לאיזה משחק הם משחקים. בנוסף, מערכת אלפיין תכלול את הקורליס, אשר משפרת מאוד את האבטחה והביצועים בשרתי מיינקראפט אם טקסטורות כבדות כמו שלנו או של המתחרים שלנו בין אם אתה גיימרים תחרותי שמחפש חיבור חלק וחלק לשרתים, או סתם רוצים דרך קלה להצטרף לשרתים שלנו, מערכת אלפיין תתאג לך<br>אז הישארו מעודכנים לקבלת עדכונים ומידע נוספים בזמן שאנו ממשיכים לעבוד על הבאת התוספת החדשה והמרגשת הזו שנמצאת בפיתוח למעלה משנה שלמה</p><h3 class="align-right">מערכת האוטומציה החדשה</h3><p class="align-right">מערכת אוטומציה חדשה שהוטמעה בשרתים שלנו המאפשרת לנו לשפר מאוד את היעילות שלנו ולחסוך זמן רב על ידי אוטומציה של משימות ותהליכים שונים. מערכת זו מאפשרת לנו לייעל רבות מהמשימות השגרתיות והחוזרות שנעשו בעבר באופן ידני, ולפנות יותר זמן ומשאבים להתמקד בפרויקטים ויוזמות חדשות. מערכת האוטומציה גם סייעה לנו להפחית את הסיכון לשגיאות ולשפר את הדיוק והאמינות של התהליכים שלנו. בסך הכל, מערכת חדשה זו הייתה תוספת חשובה ותמשיך לעזור לנו להגיע לרמות גבוהות עוד יותר של הצלחה ומצוינות בעתיד</p><h3 class="align-right">מערכת בדיקות לאינטגרציה רציפה/פריסה רציפה</h3><p class="align-right">היא פרקטיקת פיתוח תוכנה המשלבת שינויים בקוד באופן קבוע (<a href="https://he.wikipedia.org/wiki/CI/CD" target="_blank" rel="noopener noreferrer">CI/CD</a>)אינטגרציה/פריסה רציפה ופורסת אותם באופן אוטומטי לסביבות ייצור<br>זה עוזר להבטיח ששינויי קוד משולבים במהירות ובצורה חלקה בבסיס הקוד הראשי, ושתכונות ועדכונים חדשים יסופקו למשתמשים ברגע שהם מוכנים<br>חיונית מכיוון שהיא עוזרת להאיץ את תהליך הפיתוח ,(<a href="https://he.wikipedia.org/wiki/CI/CD" target="_blank" rel="noopener noreferrer">CI/CD</a>)אינטגרציה/פריסה רציפה<br>לשפר את האיכות והאמינות של הקוד ולהפחית את הסיכון לשגיאות וזמני השבתה<br>זה גם מקל על צוותים לשתף פעולה ולעבוד יחד ומאפשר שחרורים מהירים ותכופים יותר של תכונות ועדכונים חדשים<br>מערכת לסוג העבודה הזה עזר לנו לשפר את איכות השירות שלנו ואת מיהירות הפיתוח שלנו</p><h2 class="align-right">לסיכום</h2><p class="align-right">בעודנו מסתכלים קדימה לשנה החדשה, אנו נרגשים מכל התכונות החדשות והעדכוני שרת המצוינים עבור קהילת המשחקים שלנו<br>בין אם אתם גיימרים תחרותים שמעוניינים לשפר את כישוריכם, או סתם מחפשים מקום מהנה ומסביר פנים להתחבר עם שחקנים אחרים, יש לנו משהו לכולם<br>אנו מחויבים לשיפור מתמיד ולשפר את חווית השחקן, ואנחנו לא יכולים לחכות לשתף אתכם בכל ההתפתחויות והעדכונים החדשים<br>אז לפניכם שנה חדשה ומרגשת, מלאה באתגרים והזדמנויות חדשות בקהילת הגיימינג הכי מתקדמת בישראל</p><p> </p><aside><ul class="post-tag"><li><a href="https://blog.ims-network.org/amp/tags/minecraft/">מיינקראפט</a></li><li><a href="https://blog.ims-network.org/amp/tags/updates/">עדכונים</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="סטאטוס עדכונים חודש דצמבר"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="סטאטוס עדכונים חודש דצמבר" data-param-href="https://blog.ims-network.org/amp/update-december-2022/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="סטאטוס עדכונים חודש דצמבר" data-param-url="https://blog.ims-network.org/amp/update-december-2022/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.ims-network.org/amp/update-december-2022/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="סטאטוס עדכונים חודש דצמבר" data-param-url="https://blog.ims-network.org/amp/update-december-2022/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="סטאטוס עדכונים חודש דצמבר" data-param-url="https://blog.ims-network.org/amp/update-december-2022/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>הפוסט קודם</span> <a href="https://blog.ims-network.org/amp/end-of-the-year-2022/">סיכום שנה</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">All Rights Are Rezerved To © IMS</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.ims-network.org">אתר ראשי</a></li><li><a href="https://blog.ims-network.org/amp/tags/">נושאים</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.ims-network.org/amp/tags/updates/" target="_self">עדכונים</a></li><li><a href="https://blog.ims-network.org/amp/tags/minecraft/" target="_self">מיינקראפט</a></li><li><a href="https://blog.ims-network.org/amp/tags/fivem/" target="_self">פייבאם</a></li><li><a href="https://blog.ims-network.org/amp/tags/servers/" target="_self">שרתים</a></li></ul></li><li><a href="https://blog.ims-network.org/amp/">בית</a></li></ul></amp-sidebar></body></html>