<!doctype html><html amp lang="he"><head><meta charset="utf-8"><title>עדכון פיתוח ספרינט מספר שתיים שנת 2023</title><meta name="description" content="ספרינט הפיתוח השני שלנו לשנה והוא מלא בדברים וחדשות לגביי הפיתוח שלנו ועדכונים חדשים!
כל העדכונים במקום אחד בבלוג שלנו"><link rel="canonical" href="https://blog.ims-network.org/sprint-2-2023/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ims-network.org/amp/sprint-2-2023/"},"headline":"עדכון פיתוח ספרינט מספר שתיים שנת 2023","datePublished":"2023-02-19T16:00","dateModified":"2023-02-18T01:13","image":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/posts/15/sprint-2-2023.png","height":1080,"width":1920},"description":"ספרינט הפיתוח השני שלנו לשנה והוא מלא בדברים וחדשות לגביי הפיתוח שלנו ועדכונים חדשים!\nכל העדכונים במקום אחד בבלוג שלנו","author":{"@type":"Person","name":"thefourCraft","url":"https://blog.ims-network.org/amp/authors/thefourcraft/"},"publisher":{"@type":"Organization","name":"thefourCraft","logo":{"@type":"ImageObject","url":"https://blog.ims-network.org/media/website/IMS-Blogs-3.png","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.ims-network.org/media/website/IMS-Blogs-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.ims-network.org/amp/">IMS - Blogs</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.ims-network.org/media/posts/15/sprint-2-2023.png" alt="" srcset="https://blog.ims-network.org/media/posts/15/responsive/sprint-2-2023-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/sprint-2-2023-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/sprint-2-2023-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>עדכון פיתוח ספרינט מספר שתיים שנת 2023</h1><p class="post-meta">על ידי <a href="https://blog.ims-network.org/amp/authors/thefourcraft/" rel="nofollow" title="thefourCraft">thefourCraft</a> <time datetime="2023-02-19T16:00">cu0to0</time></p></header><p class="align-right">שלום, גיימרים! עברו כמה שבועות מרגשים מאז שהתחלנו את הספרינט השני של השנה, ואנחנו שמחים לשתף אתכם בכל ההתקדמות שעשינו עד כה. אנו מקווים שתצטרף אלינו למסע הזה כשאנו שואפים ליצור את חווית המשחק הטובה ביותר עבור כולם. בואו נצלול לכמה מנקודות השיא של הספרינט השני שלנו, כולל תכונות חדשות, תיקוני באגים והתקדמות פיתוח שלנו</p><h2 class="align-right">עדכון אתרים הגדול פעם שלישית</h2><p class="align-right">אנחנו עובדים שוב פעם שביל לעדכן את המידע באתרים שלנו ולשפר את המידע שמופיע באתרים שלנו<br>תיקנו בעיה ענקית שגרמה לשגיאות 403 בכניסה לאתרים שלנו וגם כתוצאה מכך לא היינו יכולים להופיע באינטרנט</p><h3 class="align-right">למה לא אי אפשר להופיע באינטרנט אם יש באתר שגיאות 403</h3><p class="align-right">שגיאות אלו מתסכלות משתמשים ו"סורקי אינטרנט" , מכיוון שהן למעשה פועלות כמחסום המונע גישה לדפים או לקטעים מסוימים באתר<br>אחת ההשלכות של זה יכולה להיות שמפת אתר - מעין מפת דרכים עבור מנועי חיפוש לניווט ויצירת אינדקס של דפי אתר - עשויה שלא להגיש כראוי לגוגל<br>זה יכול להפריע ליכולת של מנוע החיפוש לבצע אינדקס מדויק ויסודי של אתר, מה שעלול להוביל לדירוג חיפוש נמוך יותר ולפחות נראות בתוצאות החיפוש</p><p class="msg msg--info align-right">ראוי לציין שתהליך האינדקס של גוגל הוא מערכת מורכבת ומתפתחת כל הזמן, הלוקחת בחשבון גורמים רבים, כולל תוכן העמוד, מהירות העמוד, קישורים נכנסים ועוד ועוד</p><p class="align-right"> עם זאת, תיקון שגיאות 403 הוא צעד חיוני להבטיח ש-גוגל תוכל לסרוק ביעילות את רשת האתרים שלנו ולהוסיף אותם לאינדקס, מה שיכול בסופו של דבר לעזור לשפר את הנראות ואת דירוג האתרים שלנו בחיפוש</p><h3 class="align-right">!מערכת פיתוח אתרים חדשה</h3><p class="align-right"><a href="https://cloudflare.com/" rel="sponsored">Cloudfalre</a> אנחנו משתמשים במערכת פיתוח ואחסון אתרים של<br>זוהי פלטפורמה מודרנית לבנייה, פריסה והרחבה <a href="https://pages.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare Pages</a> למי שלא מכיר את<br><a href="https://jamstack.org/" target="_blank" rel="noopener noreferrer">Jamstack</a> של אתרים סטטיים ויישומי<br>בעיקרו של דבר, הפלטפורמה הזאת מספקת פתרון פיתוח ופריסה של אתרים מקצה לקצה שמבטל את הצורך ביצירת <a href="https://www.redhat.com/en/topics/devops/what-cicd-pipeline" target="_blank" rel="noopener noreferrer">זרימות עבודה וצינורות פיתוח</a> מורכבים<br><a href="https://pages.cloudflare.com/" target="_blank" rel="sponsored noopener noreferrer">Cloudflare Pages</a> אחד היתרונות הקריטיים בפלטפורמת<br><a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare</a> הוא שהוא משתלב בצורה חלקה עם כלים אחרים "<a href="https://www.milononline.net/do_search.php?Q=%E0%F7%E5%F1%E9%F1%E8%ED" target="_blank" rel="nofollow noopener noreferrer">באקוסיסטם</a>" של<br><a href="https://workers.cloudflare.com/" target="_blank" rel="noopener noreferrer">Workers</a> ו-<a href="https://www.cloudflare.com/products/workers-kv/" target="_blank" rel="noopener noreferrer">Workers KV</a> כגון<br>מה שמאפשר למפתחים לבנות ולפרוס יישומים מורכבים יותר בקלות במהירות<br>בנוסף, הפלטפורמה מציעה ממשק אינטואיטיבי וידידותי לניהול פריסות והגדרת דומיינים מותאמים אישית, מה שהופך אותה לאופציה מצוינת עבור משתמשים טכניים ולא טכניים כאחד</p><h4 class="align-center">המערכת הזאת מאפשרת לנו לפתח את האתרים בדומיין מאובטח ולראות שינויים בזמן אמת</h4><h3 class="align-right">!איך אתם יכולים להשתמש בזה</h3><p class="align-right">הפלטפורמה היא לגמריי בחינם! הנה מדריך מהיר על איך להתחיל עם הפלטפורמה</p><p class="align-right">ראשית,<a href="https://dash.cloudflare.com/sign-up?lang=en-US" target="_blank" rel="sponsored noopener noreferrer"> פתחו חשבון</a> (אם עדיין אין לך). זה ייתן לך גישה ללוח לפאנל השליטה ,שבו תוכל לנהל את שונים <a href="https://dash.cloudflare.com/sign-up?lang=en-US" target="_blank" rel="sponsored noopener noreferrer">Cloudflare</a> הדומיינים שלכם, להגדיר הגדרות ולגשת לשירותי<br><br>בפס הניווט השמאלי באתר <a href="https://dash.cloudflare.com/?to=/:account/pages/" target="_blank" rel="sponsored noopener noreferrer">Cloudflare Pages</a> לאחר מכן, לחצו אל הקטע <br>"<a href="https://dash.cloudflare.com/?to=/:account/pages/view/:pages-project/" target="_blank" rel="sponsored noopener noreferrer">Create a Project</a>" ואז לחצו על<br>מכאן, אתם יכולים לבחור תבנית להתחיל איתה או להתחיל מאפס<br><br>לאחר שיצרתם פרויקט, תוכלו להתחיל לבנות את האתר שלכם באמצעות כלי הפיתוח והשפות<br>המועדפות עליכם<br>ועוד React, Vue.js, Angular תומכים במגוון רחב של מסגרות וכלים, כולל <a href="https://dash.cloudflare.com/?to=/:account/pages/" target="_blank" rel="sponsored noopener noreferrer">Cloudflare Pages</a><br><br>שבחרתם Git כאשר אתם מוכנים לפרוס את האתר שלכם, פשוט דחפו את השינויים שלכם למאגר<br>(GitHub, GitLab או Bitbucket)<br>יאתר אוטומטית את השינויים ויבנה ותפרוס את האתר שלכם לאינטרנט <a href="https://dash.cloudflare.com/?to=/:account/pages/" target="_blank" rel="noopener noreferrer">Cloudflare Pages</a><br><br>מכאן, תוכל לנהל את הפריסות שלכם, להגדיר דומיינים מותאמים אישית ולנטר את ביצועי האתר Cloudflare Pages באמצעות הפאנל</p><p class="msg msg--highlight msg--success align-right">בחינם Cloudflare בנוסף כאשר אתם מעבירים דומיין או משתמשים בשירותים של<br>פשוטה לאתרים שלכם DDos תוכלו ליהנות מהגנה בסיסית בחינם כולל הגנת<br>יתעדכן תוך מספר שניות בכל העולם DNSוגם כל שינוי שאתם תעשו ל</p><h2 class="align-right">Playit.gg קריסת השירות העולמי שלנו של</h2><p class="align-right">Playit.gg בגלל טעות פיתוח של אחד המפתחים, השירות שאנחנו עוזרים להפעיל<br>קרס בכל העולם פעמיים, ועוד מידע אפשר <a href="https://blog.ims-network.org/amp/two-heart-beats/">למצוא בבלוג הזה</a></p><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/15/playit-gg-servers-down.png" alt="" width="3310" height="1248" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/15/responsive/playit-gg-servers-down-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/playit-gg-servers-down-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/playit-gg-servers-down-md.png 768w ,https://blog.ims-network.org/media/posts/15/responsive/playit-gg-servers-down-lg.png 1024w ,https://blog.ims-network.org/media/posts/15/responsive/playit-gg-servers-down-xl.png 1360w ,https://blog.ims-network.org/media/posts/15/responsive/playit-gg-servers-down-2xl.png 1600w" layout="responsive"></amp-img></figure><h2 class="align-right">עדכוני פיתוח רשת שרתי המיינקראפט</h2><p class="align-right">פיתוח רשת שרתים של מיינקראפט זוהי משימה מורכבת ומתפתחת כל הזמן הדורשת מומחיות טכנית, מסירות ומשאבים רבים. בפרט, אבטחה והיציבות של רשת נרחבת יכולה להיות אתגר מרתיע, שכן היא כרוכה בהגנה מפני איומים חיצוניים וניסיונות פריצה וניהול מערכות פנימיות וזרימות עבודה כדי למנוע קריסות שרת ואובדן נתונים<br>מהטמעת חומות אש חזקות ועד לבניית תוספים וכלים מותאמים אישית, יש להשתמש במגוון רחב של אסטרטגיות ושיטות עבודה מומלצות<br>ככל שרשת השרתים שלנו ממשיכה לגדול ולהתפתח, אנו שואפים כל הזמן לפתח מערכות מתקדמות תוך התמקדות באבטחה, פרטיות וביצועים </p><h3 class="align-right">פרטנר מצטרף לעזרה בפיתוח</h3><p class="align-right">אף על פי שאנחנו מפתחים טובים, אנחנו לא יכולים להשקיע את הזמן שלנו גם בפיתוח וגם בבניית השרתים שלנו, במיינקראפט יש את הצורך להביא צוות בנאים מוכשר בכדיי לבנות לובים ומפות משחק<br>בשביל שלשחקנים שלנו תהיה חוויה מקצועית ואיכותית<br>בחרנו להיכנס איתנו לשותפות ולעזור לנו בפיתוח הבניות שלנו breadbuilds אנחנו מתרגשים ש<br><a href="https://blog.ims-network.org/amp/partner-breadbuilds/">קראו את הבלוג בנושא<br><br></a></p><div><a href="https://www.breadbuilds.com/?ref=ims-network" target="_blank" rel="noopener noreferrer"><amp-img src="https://creatives.goaffpro.com/7051621/1674658002828.png" alt="" data-is-external-image="true" layout="responsive"></amp-img></a><a href="https://www.breadbuilds.com/?ref=ims-network" rel="noopener sponsored" target="_blank"></a></div><h2 class="align-right">פרטנרים חדשים מצטרפים לקהילה</h2><p class="align-right">כן! אנחנו נרגשים להודיע כי אנחנו מוסיפים עוד שתי פרטנרים לקהילה שלנו<br>היוצר של הפלאגין הפולארי Ján Kluka אנחנו עובדים ביחד אם</p><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/15/68747470733a2f2f696d6775722e636f6d2f48727630596b492e706e67.png" alt="" width="1200" height="300" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/15/responsive/68747470733a2f2f696d6775722e636f6d2f48727630596b492e706e67-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/68747470733a2f2f696d6775722e636f6d2f48727630596b492e706e67-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/68747470733a2f2f696d6775722e636f6d2f48727630596b492e706e67-md.png 768w ,https://blog.ims-network.org/media/posts/15/responsive/68747470733a2f2f696d6775722e636f6d2f48727630596b492e706e67-lg.png 1024w ,https://blog.ims-network.org/media/posts/15/responsive/68747470733a2f2f696d6775722e636f6d2f48727630596b492e706e67-xl.png 1360w ,https://blog.ims-network.org/media/posts/15/responsive/68747470733a2f2f696d6775722e636f6d2f48727630596b492e706e67-2xl.png 1600w" layout="responsive"></amp-img></figure><p class="align-right">על פיתוח אינגרציות ודברים ביחד אם הפלאגין שלו Ján Kluka אנחנו נרגשים לעבוד אם אדון <br>למערכת הטקסטרות שלנו, וגם לעוד מערכות מתקדמות שלנו בשביל לשפר את איכות המשחק שלכם בשרתי המיינקראפט שלנו</p><p class="align-right">שהם גם ספק המודלים שלנו כבר שנה ומעלה EliteCreatures בנוסף הפרטנר השני שלנו<br>אנחנו מעוד נרגשים להתחיל לעבוד איתם ולתמוך בהם בכל מה שיצתרכו</p><figure class="post__image"><a href="https://elitecreatures.com/?sld=elitecreatures" target="_blank" rel="sponsored noopener noreferrer"><amp-img src="https://blog.ims-network.org/media/posts/15/elitecreatureslogo.svg" alt="" width="722" height="391" layout="responsive"></amp-img></a></figure><p></p><h2 class="align-right">פלאגינים חדשים ומערכות חדשות</h2><h3 class="align-right">משחק חדש בפיתוח</h3><p class="align-right">אנחנו עובדים על משחק חדש וחדשני בשביל להעצים את איכות שרתי המשחקים שלנו<br>המשחק הזה הוא עוד בשלב פיתוח מוקדם ואנחנו לא נפרט יותר מידי עליו<br>הינה קצת מהפיתוח שלו</p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="697" height="394" src="https://www.youtube-nocookie.com/embed/XPLcCe5Tzls?loop=1&amp;mute=1" title="ElementalWars | Weapon test" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" controls="controls"></amp-iframe></div><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/15/imggage.png" alt="" width="976" height="88" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/15/responsive/imggage-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/imggage-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/imggage-md.png 768w ,https://blog.ims-network.org/media/posts/15/responsive/imggage-lg.png 1024w ,https://blog.ims-network.org/media/posts/15/responsive/imggage-xl.png 1360w ,https://blog.ims-network.org/media/posts/15/responsive/imggage-2xl.png 1600w" layout="responsive"></amp-img></figure><h3 class="align-right">עדכוני מערכת האבטחה שלנו</h3><p class="align-right">בגרסה 1.13.46 עבר כמה שינויים משמעותיים בספרינט האחרון שלנו, עם התמקדות בשיפור האבטחה והביצועים. שינוי מרכזי אחד הוא הצגת מערכת מדדית חדשה המאפשרת למנהלי שרתים לפקח על השימוש בתוסף ולקבל תובנות לגבי התנהגות השחקנים. ניתן להפעיל או לכבות מערכת זו בהתאם להעדפות המשתמש, עם אפשרות להשבית את המדדים לחלוטין אם תרצה בכך. בנוסף, הוספנו מערכת רישיונות שמייצרת קוד מגובב אקראי במקום להשתמש ברישיון האמיתי, מה שעוזר לשמור על הרישיון המקורי פרטי ומאובטח<br>if ביצענו כמה התאמות קלות בקוד, כולל הוספת הצהרת <br>פשוטה שמבטיחה שהנתונים יישלחו תמיד, ללא קשר אם המשתמש מסכים למערכת המטרית או לא</p><p class="align-right">בנוסף בגרסה הבאה של מערכת האבטחה שלנו נכלול את האפשרות ליצר גיבוי של המערכת</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/15/gallery/ima1ge.png" data-size="1110x548"><amp-img src="https://blog.ims-network.org/media/posts/15/gallery/ima1ge-thumbnail.png" alt="" width="768" height="379" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://blog.ims-network.org/media/posts/15/gallery/ima0ge.png" data-size="1512x917"><amp-img src="https://blog.ims-network.org/media/posts/15/gallery/ima0ge-thumbnail.png" alt="" width="768" height="466" layout="responsive"></amp-img></a></figure></div></div><p class="align-right">בנוסף אחרי המון בעיות אנחנו מתחילים לראות הצלחות בפיתוח התוסף למערכת האבטחה שמאפשר לכם לנהל שרת "פרוץ" ועדיין לאבטח שחקנים מקוריים בעזרת מערכת האבטחה של מיינקראפט ובכך להקל על תהליך הכניסה שלהם</p><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/15/ima2ge.png" alt="" width="1286" height="774" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/15/responsive/ima2ge-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/ima2ge-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/ima2ge-md.png 768w ,https://blog.ims-network.org/media/posts/15/responsive/ima2ge-lg.png 1024w ,https://blog.ims-network.org/media/posts/15/responsive/ima2ge-xl.png 1360w ,https://blog.ims-network.org/media/posts/15/responsive/ima2ge-2xl.png 1600w" layout="responsive"></amp-img></figure><h2 class="align-right">שרתי פייבאם</h2><p class="align-right">אנחנו ממשיכים לעבוד ולתכנת את שרתי הפייבאם שלנו, ויש לנו חדשות מעולות<br>אף על פי שאין לנו תאריך פתיחה רשמי אנחנו מקווים לסיים את הפיתוח עד סוף החודש החודש בספרינט השלישי שלנו לשנה</p><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/15/ima3ge.png" alt="" width="1920" height="968" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/15/responsive/ima3ge-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/ima3ge-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/ima3ge-md.png 768w ,https://blog.ims-network.org/media/posts/15/responsive/ima3ge-lg.png 1024w ,https://blog.ims-network.org/media/posts/15/responsive/ima3ge-xl.png 1360w ,https://blog.ims-network.org/media/posts/15/responsive/ima3ge-2xl.png 1600w" layout="responsive"></amp-img></figure><h2 class="align-right">עדכון גיטהאב</h2><p class="align-right">אנחנו התמקדנו בהגברת האבטחה שלנו על ידי תגבור סריקות אבטחה לקוד שלנו וגם פיתוח ושימוש גבוהה יותר באוטומציות לבדיקת הקוד לפני הכנסתו לשרתים שלנו או לאתרים שלנו<br>בנוסף גם עדכנו את הפרופיל "חברה" שלנו יחד אם כל הקישורים</p><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/15/ima4ge.png" alt="" width="1584" height="294" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/15/responsive/ima4ge-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/ima4ge-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/ima4ge-md.png 768w ,https://blog.ims-network.org/media/posts/15/responsive/ima4ge-lg.png 1024w ,https://blog.ims-network.org/media/posts/15/responsive/ima4ge-xl.png 1360w ,https://blog.ims-network.org/media/posts/15/responsive/ima4ge-2xl.png 1600w" layout="responsive"></amp-img></figure><h2 class="align-right">הגברת אבטחה כללית</h2><p class="align-right">אנחנו תמיד ממשיכים לשאוף גבוהה יותר ולהמשיך ולהשקיע במערכות אבטחה מתקדמות יותר<br>Cloudflare חתמנו על הסכם מיוחד אם חברת ההגנה שלנו<br>שמעלה את רמת אבטחה והפרטיות לאורך כל השירותים שלנו<br><a href="https://blog.ims-network.org/amp/iso-27001-for-ims/">קראו את הבלוג בנושא ISO 27001</a> הדבר הזה אפשר לנו להיות זכאים להסמכת</p><h3 class="align-right">נתוני חודש ינואר של כל הרשת שלנו</h3><figure class="post__image"><amp-img src="https://blog.ims-network.org/media/posts/15/ima5ge-2.png" alt="" width="1249" height="292" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.ims-network.org/media/posts/15/responsive/ima5ge-2-xs.png 300w ,https://blog.ims-network.org/media/posts/15/responsive/ima5ge-2-sm.png 480w ,https://blog.ims-network.org/media/posts/15/responsive/ima5ge-2-md.png 768w ,https://blog.ims-network.org/media/posts/15/responsive/ima5ge-2-lg.png 1024w ,https://blog.ims-network.org/media/posts/15/responsive/ima5ge-2-xl.png 1360w ,https://blog.ims-network.org/media/posts/15/responsive/ima5ge-2-2xl.png 1600w" layout="responsive"></amp-img></figure><h3 class="align-right">!Cloudfalre כתובת אייפי סטטית מאובטחת על ידי </h3><h4 class="align-center">Cloudfalre עסקת ענק עם החברה העולמית <br> !!!יש לנו אייפי סטטי</h4><h4 class="align-center"><strong>147.185.221.251</strong></h4><p class="align-right">Cloudflare האייפי שלנו הוא מאוגד לארה"ב בגלל שזה המיקום של חברת<br>אבל הוא ירוץ על השרתים שלנו דרך מעבר גרמנייה בגלל אילוצי מדינת ישראל בעזרת אלפיין יוכלו להיכנס המשתמשים שלנו, ויקבלו חיבור ארצי נמוך 30 - 10 פינג בכל מקום בארץ</p><h2 class="align-right">מערכת אלפיין ופלטפורמת אלפיין</h2><p class="align-right">אנחנו ממש נרגשים להודיע על סיום הפיתוח של המערכת שלנו ובקרוב תוכלו לרכוש אותה דרך פורטל הלקוחות</p><aside><ul class="post-tag"><li><a href="https://blog.ims-network.org/amp/tags/breadbuilds/">BreadBuilds</a></li><li><a href="https://blog.ims-network.org/amp/tags/iso-27001/">ISO 27001</a></li><li><a href="https://blog.ims-network.org/amp/tags/btkhh/">אבטחה</a></li><li><a href="https://blog.ims-network.org/amp/tags/network/">אינטרנט</a></li><li><a href="https://blog.ims-network.org/amp/tags/myd/">מידע</a></li><li><a href="https://blog.ims-network.org/amp/tags/minecraft/">מיינקראפט</a></li><li><a href="https://blog.ims-network.org/amp/tags/updates/">עדכונים</a></li><li><a href="https://blog.ims-network.org/amp/tags/fivem/">פייבאם</a></li><li><a href="https://blog.ims-network.org/amp/tags/prtnr/">פרטנר</a></li><li><a href="https://blog.ims-network.org/amp/tags/servers/">שרתים</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="עדכון פיתוח ספרינט מספר שתיים שנת 2023"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="עדכון פיתוח ספרינט מספר שתיים שנת 2023" data-param-href="https://blog.ims-network.org/amp/sprint-2-2023/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="עדכון פיתוח ספרינט מספר שתיים שנת 2023" data-param-url="https://blog.ims-network.org/amp/sprint-2-2023/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.ims-network.org/amp/sprint-2-2023/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="עדכון פיתוח ספרינט מספר שתיים שנת 2023" data-param-url="https://blog.ims-network.org/amp/sprint-2-2023/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="עדכון פיתוח ספרינט מספר שתיים שנת 2023" data-param-url="https://blog.ims-network.org/amp/sprint-2-2023/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>הפוסט קודם</span> <a href="https://blog.ims-network.org/amp/mco-breach/">פריצה ענקית לשרת המיינקראפט הכי ותיק בעולם</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">All Rights Are Rezerved To © IMS</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.ims-network.org">אתר ראשי</a></li><li><span>שרתי משחק</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.ims-network.org/amp/tags/minecraft/" target="_self">מיינקראפט</a></li><li><a href="https://blog.ims-network.org/amp/tags/fivem/" target="_self">פייבאם</a></li></ul></li><li><a href="https://blog.ims-network.org/amp/tags/">נושאים</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.ims-network.org/amp/tags/updates/" target="_self">עדכונים</a></li><li><a href="https://blog.ims-network.org/amp/tags/myd/" target="_self">מידע</a></li><li><a href="https://blog.ims-network.org/amp/tags/servers/" target="_self">שרתים</a></li><li><a href="https://blog.ims-network.org/amp/tags/btkhh/" target="_self">אבטחה</a></li><li><a href="https://blog.ims-network.org/amp/tags/network/" target="_self">אינטרנט</a></li></ul></li><li><a href="https://blog.ims-network.org/amp/">בית</a></li></ul></amp-sidebar></body></html>